{
  "name": "api-workshop-1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Talk: api-workshop-1",
  "author": "Tamino Martinius",
  "homepage": "https://lets-talk-about.tamino.dev/api-workshop-1/",
  "license": "MIT",
  "scripts": {
    "dev": "lets-talk-about dev",
    "build": "lets-talk-about build"
  },
  "dependencies": {
    "lets-talk-about": "catalog:"
  }
}
