{
  "name": "sam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Talk: sam",
  "author": "Tamino Martinius",
  "homepage": "https://talks.tamino.dev/sam/",
  "license": "MIT",
  "scripts": {
    "dev": "lets-talk-about dev",
    "build": "lets-talk-about build"
  },
  "dependencies": {
    "lets-talk-about": "catalog:"
  }
}
